/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "dispatcher",
	"main": "src/index.js",
	"compatibility_date": "2025-08-12",
	"observability": {
		"enabled": true
	},
	"dispatch_namespaces": [
    {
      "binding": "DISPATCHER",
      "namespace": "testing-sonic"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "USER_INFO",
      "id": "c58ddb1c650b4232897f563866f881f2",
	  "preview_id": "15471c221dda41ff8c1b8adfc8fe8174"
    }
  ],
  "routes": [
    {
    	"pattern": "worker-origin.devowl.in/*",
      	"zone_name": "devowl.in"
    },
	{
		"pattern": "api.theesaeedahmed.com/*",
		"zone_name": "devowl.in"
	},
	{
		"pattern": "test.fintapp.in/*",
		"zone_name": "devowl.in"
	}
  ]
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}