/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "dispatcher",
	"main": "src/index.js",
	"compatibility_date": "2025-08-12",
	"observability": {
		"enabled": true
	},
	"dispatch_namespaces": [
    {
      "binding": "DISPATCHER",
      "namespace": "testing-sonic"
    }
  ],
  "kv_namespaces": [
    { // structure: hostname: {features: string[], apiKey: string, exitUrl: string}
      "binding": "USER_INFO",
      "id": "c58ddb1c650b4232897f563866f881f2",
	  "preview_id": "15471c221dda41ff8c1b8adfc8fe8174"
    }
  ],
  "routes": [
    {
    	"pattern": "worker-origin.devowl.in/*",
      	"zone_name": "devowl.in"
    },
	{
		"pattern": "api.theesaeedahmed.com/*",
		"zone_name": "devowl.in"
	},
	{
		"pattern": "test.fintapp.in/*",
		"zone_name": "devowl.in"
	}
  ]
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}